import java.util.*;
public class Main
{
	public static void main(String[] args) {
    String s="the quick brown fox jumps over a lazy dog";
        s=s.replace(" ","");
        s=s.toUpperCase();
        char[] a=s.toCharArray();
        int[] res=new int[26];
        for(int i=0;i<=a.length-1;i++)
        {
            int x=a[i]-65;
            res[x]++;
        }
        int flag=0;
        for(int i=0;i<=res.length-1;i++)
        {
            if(res[i]==0)
            {
               flag=1;
               break;
            }
        }
        if(flag==0)
        {
            System.out.println("Anagram");
        }
        else {
            System.out.println("Not a Anagram");
        }
}
}
