public class Main
{
	public static void main(String[] args) {
	    int num=21200;
	    int temp=num;
	    int[] a=new int[10];
	    int count=0;
	    while(temp>0)
	    {
	        a[temp%10]++;
	        temp=temp/10;
	        count++;
	    }
	    int temp2=num;
	    for(int i=count-1;i>=0;i--)
	    {
	        if(temp2%10 == a[i]){
	            temp2=temp2/10;
	        continue;
	        }
	        else{
	        System.out.println("Not a auto biographic number");
	        System.exit(0);
	        }
	    }
	    int count2=0;
	    for(int i=0;i<=a.length-1;i++)
	    {
	     if(a[i]!=0)
	     {
	         count2++;
	     }
	    }
	    System.out.println(count2);
	}
}
