import java.util.*;
public class Main
{
	public static void main(String[] args) {
    String s="the quick brown fox jumps over a lazy dog";
        s=s.replace(" ","");
        s=s.toUpperCase();
        char[] a=s.toCharArray();
        int[] res=new int[26];
        for(int i=0;i<=a.length-1;i++)
        {
            int x=a[i]-65;
            res[x]++;
        }
        
        for(int i=0;i<=res.length-1;i++)
        {
           System.out.println((char)(i+65)+"-"+res[i]);
        }
        
        
       
}
}
