import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
  
        int[] A=new int[scan.nextInt()];
        for(int i=0;i<=A.length-1;i++)
        {
            A[i]=scan.nextInt();
        } 
        int count=0;
        for(int i=0;i<=A.length-1;i++)
        {
            for(int j=0;j<=A.length-1;j++)
            {
                
                int sum=0;
                for(int k=i;k<=j;k++)
                {
                    sum=sum+A[k];
                }
                if(sum<0)
                {
                    count++;
                }
                
            }
        }
        System.out.println(count);
    }
}
