import java.util.*;
public class Main
{
	public static void main(String[] args) {
    String s="the quick brown fox jumps over a lazy dog";
        s=s.replace(" ","");
        s=s.toUpperCase();
        char[] a=s.toCharArray();
        int[] res=new int[26];
        for(int i=0;i<=a.length-1;i++)
        {
            int x=a[i]-65;
            res[x]++;
        }
        int max=res[0];
        for(int i=1;i<=res.length-1;i++)
        {
           if(max<res[i])
           {
               max=res[i];
           }
        }
        for(int i=0;i<=res.length-1;i++)
        {
            if(max==res[i])
        System.out.println("Maximum Occuring character is :"+(char)(i+65));
        }
       
}
}
