import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter the size of an array");
        int[] a=new int[scan.nextInt()];
        System.out.println("Enter the array elements ");
        for(int i=0;i<=a.length-1;i++)
        {
            a[i]=scan.nextInt();
        }
        for(int i=0;i<=a.length-1;i++)
        {
            for(int j=i+1;j<=a.length-1;j++)
            {
                if(a[i]>a[j])
                {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
                
            }
        }
         for(int i=0;i<=a.length-1;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
