/******************************************************************************
                                
                    STRING CONTAINS DUPLICATE ELEMENTS OR NOT
                           
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		String s="global";
		s=s.toUpperCase();
		s=s.replace(" ","");                    
		char[] a=s.toCharArray();                 
		char[] b=new char[26];                  
		for(int i=0;i<=a.length-1;i++)          
		{
		    int j=a[i]-65;
		    b[j]++;
		}
		int flag=0;
	    for(int i=0;i<=b.length-1;i++)
	    {
	        if(b[i]>1){
	            System.out.println("String contains duplicates characters");
	            flag++;
	            break;
	        }
	    }
	    if(flag==0)
	    {
	        System.out.println("String contains all unique characters");
	    }
	}
}
